#define CLASSIC // Use a resource pack and disable smooth lighting for the best effect

// CRT Settings
//#define HDR // High Dynamic Range
//#define CRT // Enable or disable the CRT effect
#define NOISE_WAVES 0.0 // [0.0 0.01 0.1 0.2 0.3 0.5 0.75 1.0]
#define FUZZINESS 0.0 // [0.0 0.1 0.2 0.3 0.5 0.75 1.0]
#define RGB_OFFSET 0 // [0 1 2 3 4 5 6 7 8 9 10]
#define RGB_OFFSET_STRENGTH 100 // [0 10 20 30 40 50 60 70 80 90 100]

// PSX Settings
#define ENABLE_DITHER // Enable or disable dithering
#define COLOR_DEPTH 5 // [1 2 3 4 5 6 7 8] Increase or decrease the colour depth
#define SCREEN_RESOLUTION 320 // [128 256 320 400 10000] Handles the amount of pixelation of the screen
#define JITTERINESS 1 // [0 1 2 3 4 5] Increase or decrease polygon jitter
#define TEXTURE_WARPING 2 // [0 2 4 8 32] Increase or decrease the intensity of simulated affine textures

// Fun Settings
//#define DISCO // Less get it