# Minecraft Options
vignette=false
underwaterOverlay=false
clouds=fast
droppedItems=fast
oldLighting=true
smoothLighting=off
separateAo=true

blend.gbuffers_clouds=off
alphaTest.gbuffers_clouds=GREATER 0.1

screen = [CRT] CLASSIC [PSX] [Fun]
screen.CRT = HDR CRT NOISE_WAVES FUZZINESS RGB_OFFSET RGB_OFFSET_STRENGTH
screen.PSX = SCREEN_RESOLUTION JITTERINESS TEXTURE_WARPING COLOR_DEPTH ENABLE_DITHER
screen.Fun = DISCO

sliders = RGB_OFFSET RGB_OFFSET_STRENGTH FUZZINESS NOISE_WAVES TEXTURE_WARPING JITTERINESS SCREEN_RESOLUTION