#ifdef final
//	#define HDR // High Dynamic Range
//	#define CRT // Enable or disable the CRT effect

	#define noise_waves 0.0 // [0.0 0.01 0.1 0.2 0.3 0.5 0.75 1.0]
	#define fuzziness 0.0 // [0.0 0.1 0.2 0.3 0.5 0.75 1.0]
	#define rgb_offset 0 // [0 1 2 3 4 5 6 7 8 9 10]
	#define rgb_offset_strength 100 // [0 10 20 30 40 50 60 70 80 90 100]

	#define dither // Enable or disable dithering
	#define color_depth 5 // [1 2 3 4 5 6 7 8] Increase or decrease the colour depth
#endif

#define classic // Use a resource pack and disable smooth lighting for the best effect

#ifdef requires_resolution
	#define screen_resolution 320 // [128 256 320 400 10000] Handles the amount of pixelation of the screen
#endif

#ifdef gbuffers_textured
	#define jitteriness 1 // [0 1 2 3 4 5] Increase or decrease polygon jitter

	#define texture_warping 2 // [0 2 4 8 32] Increase or decrease the intensity of simulated affine textures

	#define texture_swap 4 // [0 1 2 3 4 5 6 7 8]
#endif


#ifdef requires_classic
	#define dither2 // Enable or disable dithering
	
#endif

#ifdef requires_disco
//	#define disco // Less get it
#endif