option.CLASSIC=Emulate Classic Lighting

option.HDR=HDR
option.CRT=CRT
option.NOISE_WAVES=Noise Waves
option.FUZZINESS=Fuzziness
option.RGB_OFFSET=RGB Separation
option.RGB_OFFSET_STRENGTH=RGB Offset Strength

option.SCREEN_RESOLUTION=Screen Resolution
value.SCREEN_RESOLUTION.10000=Normal
value.SCREEN_RESOLUTION.320=320 (PS1)

option.COLOR_DEPTH=Color Depth
option.ENABLE_DITHER=Dither

option.TEXTURE_WARPING=Texture Warping
value.TEXTURE_WARPING.0=Off
value.TEXTURE_WARPING.32=Obnoxious

option.JITTERINESS=Jitter
value.JITTERINESS.0=Off
value.JITTERINESS.1=1x (PS1)
value.JITTERINESS.2=2x
value.JITTERINESS.3=3x
value.JITTERINESS.4=4x
value.JITTERINESS.5=5x

screen.Fun=Fun Settings :D
option.DISCO=Disco