option.screen_resolution=Screen Resolution
value.screen_resolution.10000=Normal
value.screen_resolution.320=320 (PS1)

option.hdr=HDR

option.crt=CRT

option.classic=Emulate Classic Lighting

option.noise_waves=Noise Waves
option.fuzziness=Fuzziness
option.rgb_offset=RGB Separation
option.rgb_offset_strength=RGB Offset Strength

option.dither=Dither

screen.Fun=Fun Settings :D

option.disco=Disco

option.texture_warping=Texture Warping
value.texture_warping.0=Off
value.texture_warping.32=Obnoxious

option.jitteriness=Jitter
value.jitteriness.0=Off
value.jitteriness.1=1x (PS1)
value.jitteriness.2=2x
value.jitteriness.3=3x
value.jitteriness.4=4x
value.jitteriness.5=5x

option.texture_swap=Texture Swap
value.texture_swap.4=Normal
value.texture_swap.5=1
value.texture_swap.6=2
value.texture_swap.7=3
value.texture_swap.8=4
value.texture_swap.0=5
value.texture_swap.1=6
value.texture_swap.2=7
value.texture_swap.3=8